Dataset link: https://www.kaggle.com/datasets/washingtongold/voxconverse-dataset

The VoxConverse dataset comprises over 50 hours of multi-
speaker audio derived from YouTube videos, particularly po-
litical debates and news segments, to ensure conversational
diversity and interactivity. The dataset is split into a develop-
ment set and a test set, with clearly organized directories.
The development set (voxconverse_dev_wav/audio/)
contains 216 audio files in .wav format. Corresponding
to each audio file, a .rttm annotation file is available
in the labels/dev/ directory, resulting in a total of
216 RTTM files. These rich transcription time-marked files
annotate speaker segments, including start times, durations,
and speaker identifiers. The test set includes 232 .wav files,
but no corresponding labels are provided.
Based on statistical analysis of the 216 RTTM files, the
dataset exhibits an average of 4.5 unique speakers per file, with
a mean file duration of 338.28 seconds. The average speech
percentage is 92.26%, while the average overlap percentage is
3.95%. Additionally, the mean speaker turn rate is 4.26 turns
per minute. These metrics confirm the dataset’s richness for
speaker diarization and overlap analysis tasks.